<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_transferPer"
        android:icon="@drawable/ic_baseline_transfer_within_a_station_24"
        android:title="@string/option_transferPer"/>
    <item android:id="@+id/option_kick"
        android:icon="@drawable/ic_baseline_send_to_mobile_24"
        android:title="@string/option_kick"/>
</menu>