<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Conversation.ConversationActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@android:color/transparent"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_ImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <View
                style="@style/Divider"
                android:layout_marginVertical="10dp"/>
            <include
                android:id="@+id/info_layout"
                layout="@layout/personal_info">
            </include>

            <View
                style="@style/Divider"
                android:layout_marginVertical="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Danh sách phiếu khám"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_hr_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_playlist_add_24"
                    android:layout_alignParentRight="true"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:iconTint="@color/deep_red"
                    app:iconGravity="textStart"
                    android:text="Tạo mới"
                    android:textColor="@color/black"
                    android:backgroundTint="#CFCFCF"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/health_record_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>