<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Login.LoginActivity"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@drawable/android_logo"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thấu hiểu bạn hơn chính bạn"
                android:textSize="22dp"
                android:gravity="center"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_TextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@null"
            android:hint="Số điện thoại"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="@color/black"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:text="quangquya2@gmail.com"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_TextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@null"
            android:hint="Mật khẩu"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="@color/black"
            app:endIconMode="password_toggle"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:inputType="textPassword"
                android:text="0376277843"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_primary"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:minHeight="0dp"
                android:textSize="10dp">
            </Button>

            <Button
                android:id="@+id/login_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:text="Đăng nhập" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản?"
                android:textColor="@color/black"
                >

            </TextView>

            <Button
                android:id="@+id/register_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_primary"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/register"
                android:textAllCaps="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="10dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            >

        </LinearLayout>
    </LinearLayout>

</LinearLayout>