<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:maxHeight="500dp"
    android:background="@drawable/bg_white_corner_16"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chia sẻ cho gia đình"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/bg_red_corner_top_left_top_right_16"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shareGroup_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>