<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_corner_16"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tạo gia đình mới"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/bg_red_corner_top_left_top_right_16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng điền đầy đủ thông tin!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="Tên gia đình">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="Mô tả"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="6"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:gravity="top|left"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAvatar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:strokeWidth="0.7dp"
        app:strokeColor="@color/gray"
        android:text="Chọn ảnh gia đình"
        app:icon="@drawable/ic_baseline_image_24"
        app:iconGravity="textStart"/>
    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="160dp"
        android:maxWidth="160dp"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:text="Tạo mới"/>
</LinearLayout>