<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginRight="40dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_ImageView"
            android:layout_gravity="top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_account_box_24"
            android:layout_marginRight="10dp"/>
        <include
            layout="@layout/item_recycler_health_record"
            android:layout_toLeftOf="@id/tv_time"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:text="5:04pm"
            android:textColor="#9b9b9b"
            android:textSize="12dp"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>